export const translations: Record<string, Record<string, string>> = {
  ru: {
    allCategories: 'Все категории',
    noDishes: 'В этой категории пока нет блюд',
    add: 'добавить',
    filters: 'Фильтры',
    share: 'Поделиться',
    search: 'Поиск',
    cart: 'Корзина',
    yourOrder: 'Ваш заказ',
    clear: 'Очистить',
    total: 'Итого',
    checkout: 'Оформить заказ',
    closePreview: 'Закрыть предпросмотр',
    languageTitle: 'Выберите язык',
    wifiInfo: 'Информация',
    network: 'Сеть',
    password: 'Пароль',
    notSpecified: 'Не указана',
    notSpecifiedPass: 'Не указан'
  },
  ab: {
    allCategories: 'Зе́гь акатегориақәа',
    noDishes: 'Ари акатегориа аҿы ауадақәа ыҟаӡам',
    add: 'аҵара',
    filters: 'Афильтрқәа',
    share: 'Ахьԥш',
    search: 'Аҧшаара',
    cart: 'Аҭыҧ',
    yourOrder: 'Шәҵара',
    clear: 'Иқәгатәуп',
    total: 'Зе́гьы',
    checkout: 'Аҵара аҟаҵара',
    closePreview: 'Аԥхьаӡара аҷҷара',
    languageTitle: 'Иалх абжьы',
    wifiInfo: 'Информация',
    network: 'Асеть',
    password: 'Апароль',
    notSpecified: 'Иҟаӡам',
    notSpecifiedPass: 'Иҟаӡам'
  },
  en: {
    allCategories: 'All categories',
    noDishes: 'No dishes in this category yet',
    add: 'add',
    filters: 'Filters',
    share: 'Share',
    search: 'Search',
    cart: 'Cart',
    yourOrder: 'Your order',
    clear: 'Clear',
    total: 'Total',
    checkout: 'Checkout',
    closePreview: 'Close preview',
    languageTitle: 'Select language',
    wifiInfo: 'Information',
    network: 'Network',
    password: 'Password',
    notSpecified: 'Not specified',
    notSpecifiedPass: 'Not specified'
  },
  de: {
    allCategories: 'Alle Kategorien',
    noDishes: 'Noch keine Gerichte in dieser Kategorie',
    add: 'hinzufügen',
    filters: 'Filter',
    share: 'Teilen',
    search: 'Suchen',
    cart: 'Warenkorb',
    yourOrder: 'Ihre Bestellung',
    clear: 'Löschen',
    total: 'Gesamt',
    checkout: 'Zur Kasse',
    closePreview: 'Vorschau schließen',
    languageTitle: 'Sprache auswählen',
    wifiInfo: 'Information',
    network: 'Netzwerk',
    password: 'Passwort',
    notSpecified: 'Nicht angegeben',
    notSpecifiedPass: 'Nicht angegeben'
  }
};